# hanbaguni_ex

./: build.gradle  settings.gradle
src/main/java/com/demo/hanbaguni/: HanbaguniApplication.java  SecurityConfig.java
src/main/java/com/demo/hanbaguni/dtoUtility/: UpdatableDto.java
src/main/java/com/demo/hanbaguni/loginManage/memberManage/dataForm/: LoginDto.java  MemberDto.java
src/main/java/com/demo/hanbaguni/loginManage/memberManage/entity/: Member.java  MemberRole.java  Profile.java  UnivInfo.java
src/main/java/com/demo/hanbaguni/loginManage/memberManage/repository/: MemberRepository.java  ProfileRepository.java  UnivInfoRepository.java
src/main/java/com/demo/hanbaguni/loginManage/memberManage/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/demo/hanbaguni/loginManage/securityManage/: JwtUtil.java  PrincipleDetails.java  PrincipleDetailsService.java
src/main/java/com/demo/hanbaguni/testController/: WelcomeMessageController.java
src/main/resources/: application.properties
src/test/java/com/demo/hanbaguni/: HanbaguniApplicationTests.java
src/test/java/com/demo/hanbaguni/loginManageTest/: GetValueFromPropertiesTest.java  LoginEntityTest.java
